<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" itemscope="" itemtype="http://schema.org/Article" class="" lang="ru-RU"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="img/favicon-8.png">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Урок 1. Активация воспоминаний</title>
    <!-- wpm_enqueue_styles --> 
<link rel="stylesheet" type="text/css" media="all" id="wpm-bootstrap-css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" media="all" id="wpm-base-style-css" href="css/base-styles.css">
<link rel="stylesheet" type="text/css" media="all" id="wpm-protected-style-css" href="css/base-protected-page.css">
<link rel="stylesheet" type="text/css" media="all" id="wpm-owl-css" href="css/owl.css">
<link rel="stylesheet" type="text/css" media="all" id="wpm-mediaelement-skins-css" href="css/wpm-skins.css">
<link rel="stylesheet" type="text/css" media="all" id="wpm-mediaelement-skins-css" href="css/boxes.css">

<!-- theme custom style -->

	<style type="text/css">
        body{
            background-color: #F7F8F9;
            background-repeat: no-repeat;
            background-position: center top;
            background-image: url('img/bg.jpg');
            background-attachment:  fixed;
        }
        .wpm-button {
            border-radius: 3px !important;
        }
        .wpm-comments-wrap {
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            background-color: #FFFFFF;
            border: 1px solid #D3D9DF;
        }

        .wpm-content-inner-wrap {
            background-color: #FFFFFF;
            border: 1px solid #D3D9DF;
            border-radius: 3px;
        }
        .wpm-content-wrap .loader, .loader {
            border: 1px solid #D3D9DF!important;
            background-color: #FFFFFF!important;
        }
        .table-head, tr.table-head td {
            background-color: #7F8399;
            color: #FFFFFF;
        }

        .wpm-page-header{
            background-color: #FBFCFC;
            border-color: #997D46;
            border-radius: 3px;

        }
        .wpm-page-header .title{
            color: #000000!important;
        }
        .wpm-page-header .description{
            color: #4A5363!important;
        }
        .wpm-page-header .col-label, .wpm-page-header .info-row [class^="icon-"], .wpm-page-header .info-row [class*=" icon-"]{
            color: #99723F!important;
        }
        .col-info .description, .col-info .title{
            border-color: #997D46;
            color: #;
        }
        .homework-title, #comments-title{
            border-color: #D3D9DF;
        }

        .table-head [class^="icon-"], .table-head [class*=" icon-"] {
            color: #FFFFFF;
        }

        .post-row{
            border-bottom: 1px solid #D3D9DF;
        }
        .post-row:nth-child(even) {
            background-color: #FFFFFF;
            color: #677C8A;
        }
        .post-row:nth-child(even):hover{
            background-color: #FFFFFF;
            color: #343D43;
        }
        .post-row:nth-child(odd) {
            background-color: #F3F6F8;
            color: #677C8A;
        }
        .post-row:nth-child(odd):hover{
            background-color: #F3F6F8;
            color: #343D43;
        }
        /* content */
        .wpm-content{
            border: 1px solid #D3D9DF;
            background-color: #FFFFFF;
            border-radius: 3px;
        }
        .wpm-content-text{
            color: #333333!important;
        }
        .wpm-content-text a{
            color: #428BCA!important;
        }
        .wpm-content-text a:hover, .wpm-content-text a:active{
            color: #2A6496!important;
        }

        .wpm-content-wrap .loader {
            border-radius: 3px;
        }

        /* menu */
        .sidebar-col{
            font-size: 14px;
        }

        .main-menu, .header-content, .footer-content{
            background-color: #FFFFFF;
            border-color: #D3D9DF;
            border-radius: 3px;
        }

        .main-menu li > a, .main-menu .children li:first-child > a{
            border-color: #D3D9DF;
        }
        .main-menu li:last-child .children li:first-child > a, .main-menu > li > ul li:last-child{
            border-color: #D3D9DF;
        }


        .main-menu .plus{
            border-color: #D3D9DF;
            color: #D3D9DF;
        }
        .main-menu .plus:hover, .main-menu .current-cat > .plus{
            border-color: #2C8BB7;
            color: #2C8BB7;
        }
        .main-menu > li > a{
            color: #000000 !important;
            font-weight: normal;
        }
        .main-menu > li > a:hover{
            color: #2C8BB7 !important;
        }

        .main-menu .current-cat > a, .main-menu .current_page_item > a {
            color: #2B9973 !important;
                    }

        .main-menu .children a{
            color: #919191 !important;
            font-weight: normal;
        }
        .main-menu .children a:hover{
            color: #2C8BB7 !important;
        }

        .main-menu .children .current-cat > a {
            color: #2B9973 !important;
        }
        /* buttons */
        .show-content{
            border-color: #B73B8E;
            color: #2C8BB7;
            background-color: #F3F6F8;
            border-radius: 3px;
        }
        .show-content:hover, .post-row:hover .show-content{
            border-color: #2C8BB7;
            color: #FFFFFF;
            background-color: #2C8BB7;
        }
        .no-access{
            border-color: #677C8A;
            color: #677C8A;
            background-color: #F3F6F8;
            border-radius: 3px;
        }
        .no-access:hover, .post-row:hover .no-access{
            border-color: #677C8A;
            color: #FFFFFF;
            background-color: #677C8A;
        }
        .back-button{
            border-color: #2C8BB7;
            color: #2C8BB7;
            background-color: #F3F6F8;
            border-radius: 3px;
        }
        .back-button:hover{
            border-color: #2C8BB7;
            color: #FFFFFF;
            background-color: #2C8BB7;
        }
        /* */
        .wpm-homework-respond-button{
            border-color: #2C8BB7!important;
            color: #2C8BB7!important;
            background-color: #F3F6F8!important;
            border-radius: 3px!important;
        }
        .wpm-homework-respond-button:hover{
            border-color: #2C8BB7!important;
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
        }
        /* */
        .wpm-respond-popup-button{
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
            border-radius: 3px!important;
        }
        .wpm-respond-popup-button:hover{
            color: #FFFFFF!important;
            background-color: #00608C!important;
        }

        /* */
        .wpm-homework-edit-button{
            border-color: #2C8BB7!important;
            color: #2C8BB7!important;
            background-color: #F3F6F8!important;
            border-radius: 3px!important;
        }
        .wpm-homework-edit-button:hover{
            border-color: #2C8BB7!important;
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
        }
        /* */
        .wpm-homework-edit-popup-button{
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
            border-radius: 3px!important;
        }
        .wpm-homework-edit-popup-button:hover{
            color: #FFFFFF!important;
            background-color: #00608C!important;
        }
        /* add file button*/
        .wpm-homework-edit-popup-addfile-button{
            color: #2C8BB7!important;
            background-color: #FFFFFF!important;
            border-color: #2C8BB7!important;
            border-radius: 3px!important;
        }
        .wpm-homework-edit-popup-addfile-button:hover{
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
            border-color: #2C8BB7!important;
        }
        /* upload file button */
        .wpm-homework-edit-popup-upload-button{
            color: #2C8BB7!important;
            background-color: #F9F9F9!important;
            border-color: #2C8BB7!important;
            border-radius: 3px!important;
        }
        .wpm-homework-edit-popup-upload-button:hover{
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
            border-color: #2C8BB7!important;
        }
        /* cancel upload button */
        .wpm-homework-edit-popup-cancel-button{
            color: #2C8BB7!important;
            background-color: #F9F9F9!important;
            border-color: #2C8BB7!important;
            border-radius: 3px!important;
        }
        .wpm-homework-edit-popup-cancel-button:hover{
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
            border-color: #2C8BB7!important;
        }
        /* delete file button */
        .wpm-homework-edit-popup-delete-button{
            color: #2C8BB7!important;
            background-color: #F9F9F9!important;
            border-color: #2C8BB7!important;
            border-radius: 3px!important;
        }
        .wpm-homework-edit-popup-delete-button:hover{
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
            border-color: #2C8BB7!important;
        }
        /* refresh comments */
        .refresh-comments{
            color: #428BCA!important;
        }
        .refresh-comments:hover{
            color: #2F71A9!important;
        }
        /* refresh comments */
        .wpm-welcome-tab-login{
            color: #2B9973!important;
        }
        .wpm-welcome-tab-login span{
            background-color: #2B9973!important;
        }
        .wpm-welcome-tab-login:hover, .active .wpm-welcome-tab-login{
            color: #2C8BB7!important;
        }
        .wpm-welcome-tab-login:hover span, .active .wpm-welcome-tab-login span{
            background-color: #2C8BB7!important;
        }

        .wpm-welcome-tab-register{
            color: #2B9973!important;
        }
        .wpm-welcome-tab-register span{
            background-color: #2B9973!important;
        }
        .wpm-welcome-tab-register:hover, .active .wpm-welcome-tab-register{
            color: #2C8BB7!important;
        }
        .wpm-welcome-tab-register:hover span, .active .wpm-welcome-tab-register span{
            background-color: #2C8BB7!important;
        }


        /* */
        .wpm-comment-button{
            border-color: #!important;
            color: #2C8BB7!important;
            background-color: #F3F6F8!important;
            border-radius: 3px!important;
        }
        .wpm-comment-button:hover{
            border-color: #!important;
            color: #FFFFFF!important;
            background-color: #00608C!important;
        }
        /* */
        .wpm-sign-in-button{
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
            border-radius: 3px!important;
        }
        .wpm-sign-in-button:hover{
            color: #FFFFFF!important;
            background-color: #00608C!important;
        }


        /*  */
        .wpm-button-ask{
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
            border-radius: 3px!important;
        }
        .wpm-button-ask:hover{
            color: #FFFFFF!important;
            background-color: #00608C!important;
        }
        /*  */
        .wpm-register-button{
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
            border-radius: 3px!important;
        }
        .wpm-register-button:hover{
            color: #FFFFFF!important;
            background-color: #00608C!important;
        }
        /**/
        .wpm-activate-pin-button{
            color: #FFFFFF!important;
            background-color: #2C8BB7!important;
            border-radius: 3px!important;
        }
        .wpm-activate-pin-button:hover{
            color: #FFFFFF!important;
            background-color: #00608C!important;
        }
        /**/
        .wpm-get-pin-code-button{
            color: #FFFFFF!important;
            background-color: #3F8BB9!important;
            border-radius: 3px!important;
        }
        .wpm-get-pin-code-button:hover{
            color: #FFFFFF!important;
            background-color: #00608C!important;
        }
        /**/
        .wpm-copy-pin-code-button{
            border-color: #3F8BB9;
            color: #3F8BB9;
            background-color: #FFFFFF;
            border-radius: 3px;
        }
        .wpm-copy-pin-code-button:hover, .wpm-pin-code-page .wpm-button.zeroclipboard-is-hover{
            border-color: #3F8BB9!important;
            color: #FFFFFF!important;
            background-color: #3F8BB9!important;
        }
        /**/
        .wpm-register-on-pin-button{
            border-color: #3F8BB9;
            color: #3F8BB9;
            background-color: #FFFFFF;
            border-radius: 3px;
        }
        .wpm-register-on-pin-button:hover{
            border-color: #3F8BB9!important;
            color: #FFFFFF!important;
            background-color: #3F8BB9!important;
        }
        /**/
        .wpm-top-admin-bar, .wpm-top-admin-bar .wpm-nav-bar, .wpm-top-admin-bar .nav-menu-mobile, .wpm-top-admin-bar .toggle-mobile-menu-wrap{
            background-color: #222222!important;
        }
        .wpm-top-admin-bar a{
            color: #FFFFFF!important;
            background-color: #222222!important;
        }
        .wpm-top-admin-bar a:hover{
            color: #2EA2CC!important;
            background-color: #333333!important;
        }
        .wpm-top-admin-bar .menu-toggle span{
            background-color: #FFFFFF;
        }

        /* comments */
        .comment-image > a{
            border-color: #D3D9DF;
        }
        /* preloader */
        #preloader_1 span{
            background: #76D6B6!important;
        }
        @keyframes preloader_1 {
            0% {height:5px;transform:translateY(0px);background:#76D6B6!important;}
            25% {height:30px;transform:translateY(15px);background:#76D6B6!important;}
            50% {height:5px;transform:translateY(0px);background:#76D6B6!important;}
            100% {height:5px;transform:translateY(0px);background:#76D6B6!important;}
        }

  </style>
<body class="archive tax-wpm-category term-uroki term-98 logged-in admin-bar no-customize-support et_monarch et_bloom et_pb_button_helper_class et_fixed_nav et_show_nav et_hide_primary_logo et_hide_fixed_logo et_cover_background et_secondary_nav_enabled et_secondary_nav_only_menu et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme gecko">
<div style="height: 32px"></div>
	<link rel="stylesheet" type="text/css" media="all" id="homework_response_css-css" href="css/homework-response.css">
        <div class="container">
 		<div class="container-content-wrap">
		<div class="row">
		<div class="col-md-9">
		<div class="content-col wpm-content-wrap">
                       <div class="loader" style="height: 3111px; position: relative; display: none;">
                            <div id="preloader_1">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>

                            <p class="loader-text">Загрузка...</p>
                        </div>
                        <div class="ajax-content" style="display: block;">
<link rel="stylesheet" type="text/css" media="all" id="editor_css-css" href="css/editor-frontend.css">

                <style type="text/css">
                    .wpm-content {
                        -webkit-user-select: none;
                        -moz-user-select: -moz-none;
                        -ms-user-select: none;
                        user-select: none;
                    }
                </style>
                        <div class="wpm-page-header-wrap">
                <div class="wpm-page-header">
                    <div class="info-row row">
                        <div class="col-label col-lg-3 col-md-4 col-sm-4 col-xs-4">
                            <span class="icon-pencil"></span>
                            Название                        </div>
                        <div class="col-info col-lg-9 col-md-8 col-sm-8 col-xs-8">
                            <h1 class="title">
                                Урок 1. Активация воспоминаний                            </h1>
                        </div>
                    </div>
                                        <div class="info-row row">
                        <div class="col-label col-lg-3 col-md-4 col-sm-4 col-xs-4">
                            <span class="icon-file"></span>
                            Краткое описание                        </div>
                        <div class="col-info col-lg-9 col-md-8 col-sm-8 col-xs-8">
                            <div class="description">
                                История, которой я живу

                            </div>
                        </div>
                    </div>
                                                                <div class="info-row row">
                            <div class="col-label col-xs-12">
							<a href="index.htm">
                                                                                                <button class="wpm-button back-button pull-right">Вернуться к списку</button>
							</a>	
                            </div>
                        </div>
                                    </div>
            </div>
            <div class="wpm-content wpm-content-text">
                <p style="text-align: center;"><span style="font-size: 32pt; font-family: georgia, palatino, serif;"><b><i>Практика Дня:</i></b></span></p>
<p style="text-align: center;"><strong><span style="font-family: georgia, palatino, serif; font-size: 14pt; color: #333399;">(Рекомендации по работе с кармическими событиями&nbsp;во время кармического коридора)</span></strong></p>
<p>&nbsp;</p>
<p><span style="font-size: 15pt; font-family: georgia, palatino, serif;"><span style="font-weight: 400;">Итак приступим. Вечером перед сном ты можешь прослушать медитацию активацию воспоминаний - она по ссылке: </span><a href="https://drive.google.com/file/d/1pzeKXm7TMhQpzYUzoWtbcesItLDvME1D/view"><span style="font-weight: 400;"></span><br>Медитация активации глубинных воспоминаний</a></span></p>
<p><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">Сейчас пришло ваше время. Время проявить себя, заявить о себе миру и Вселенной. Рассказать о себе. Готовы?</span></p>
<p><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">А
 если бы это надо было сделать на трибуне перед всей страной, или 
наоборот вернувшись в ваш город - там где вы выросли, поведать вашим 
знакомым о себе?</span></p>
<p><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">О чем бы вы стали рассказывать? Как ? В каких тонах?</span></p>
<p><span style="color: #993366;"><strong><span style="font-size: 15pt; font-family: georgia, palatino, serif;">Представьте,
 что вы рассказываете известному кинорежиссеру, который пришел и хочет 
снять кино о вашей жизни. О том, как ты стала Звездой!</span></strong></span></p>
<p><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">Какое название для фильма ты посоветуешь? А кто будет играть главную роль? А остальные роли?</span></p>
<p><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">Понимаешь о чем будет твоя работа ближайшее время!?</span></p>
<p><span style="font-size: 15pt; font-family: georgia, palatino, serif;"><b>Написать сценарий для фильма о себе. Причем такой сценарий, чтобы за него бился Голливуд и хотел выкупить авторские права!</b> <i><span style="font-weight: 400;">Чтооооо? Это не о тебе?</span></i></span></p>
<p><span style="font-size: 15pt; font-family: georgia, palatino, serif;"><i><span style="font-weight: 400;">Ну давай хотя бы на мыльную оперу натянем от Ленфильма?)))</span></i></span></p>
<p><span style="font-size: 15pt; font-family: georgia, palatino, serif; color: #993366;"><b>Итак, основные главы, серии или эпитафии твоего фильма:</b></span></p>
<p><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">Я
 МИНУС 18 лет назад - что это было за время для тебя? Что самое яркое и 
основное ты можешь вспомнить - первое, что приходит в голову:</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">Возможно это было время, когда ты поняла, что твое детство подходит к концу. А потом...разз и решила не отпускать его от себя?) </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">Это
 может быть особое воспоминание связанное с родителями. Кто они. Какими 
ты их помнишь, знаешь. Что о них думаешь. Как они о тебе думают. Мама и 
папа - их двое у тебя.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">А
 быть может это самая бурная глава твоей жизни? Первая настоящая и 
незабываемая любовь? Тут я понимаю, что глав может быть много….либо не 
одной. Это о тебе и мужчине. Хочешь о муже, а хочешь о значимом мужчине в
 твоей жизни. И чур писать по-взрослому!!! Помнишь - Голливуд стоит у 
порога!</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">Я
 в карьере - это тоже могло быть важным 18 лет назад. Желание оторваться
 и стать самостоятельной или вот оно - “всю жизнь ходить на работу”. </span></li>
</ul>
<p><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">Пишите
 свою роль, фильм, книгу, сериал! Только пишите душевно и конкретно о 
себе: ведь самая важная история, которую вы когда-либо в своей жизни 
рассказывали, – это ваша собственная жизненная история. </span></p>
<p><span style="font-weight: 400; font-size: 15pt; font-family: georgia, palatino, serif;">У вас есть для этого время!</span></p>
<p>&nbsp;</p>
<h1 style="text-align: center;"><span style="font-size: 32pt; font-family: georgia, palatino, serif;"><b><i>Про ОТНОШЕНИЯ:</i></b></span></h1>
<p style="text-align: center;"><strong><span style="font-family: georgia, palatino, serif; font-size: 14pt; color: #ff0000;">(Рекомендации для тренинга КАРМА ВАШЕЙ ЛЮБВИ)</span></strong></p>
<p style="text-align: center;"><span style="font-family: georgia, palatino, serif; font-size: 19pt;">Идеальные условия для создания отношений УЖЕ НАЧАЛИСЬ!!!</span></p>
<div class="ps_text_box ps_text_box_4_1">
<p class="ps_text_box_text" style="text-align: center;"><span style="font-family: georgia, palatino, serif; font-size: 17pt;">ВЕБИНАР КАРМА ВАШЕЙ ЛЮБВИ - часть первая - ЗНАКОМСТВО с СОБОЙ&nbsp;</span></p>
<p class="aligncenter"><br></p>
<div class="wpm-video-size-wrap" style="">
  <div class="style-video wpm-video-vimeo style-4">
    <div class="embed-responsive embed-responsive-16by9" style="">
	<iframe class="no_border" style="margin:0 auto; padding:0;" src="https://drive.google.com/file/d/1KhVAZhp-zSNkg9GdylcluI7JdlggAqqZ/preview" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" height="" width="">
    </iframe>
    </div>
  </div>
</div>
<p></p>
<p class="aligncenter"><span style="font-family: georgia, palatino, serif; font-size: 19pt;">
<a href="https://drive.google.com/file/d/1b3etsqzfVVKu5vwWP4kUbe5HGm_gCmFV/view" target="_blank">ДНЕВНИК ОСОЗНАННОСТИ на тренинг КАРМА ВАШЕЙ ЛЮБВИ&nbsp;</a>- нажмите чтобы скачать</span>
<a href="https://drive.google.com/file/d/1b3etsqzfVVKu5vwWP4kUbe5HGm_gCmFV/view" target="_blank"><img class="aligncenter wp-image-3761 size-medium" src="img/Screenshot-2-291x300.png" alt="Screenshot (2)" height="300" width="291">
</a>
</p>

</div>
<p>&nbsp;</p>
<h1 style="text-align: center;"><em><strong><span style="font-family: georgia, palatino, serif; font-size: 32pt;">БОНУСНЫЕ ПРАКТИКИ :</span></strong></em></h1>
<div class="ps_text_box ps_text_box_2_1">
<p class="ps_text_box_text" style="text-align: center;"><a href="https://drive.google.com/file/d/1l-i8gTZR0Ll7jHNL5uMR9Pp91Qvf6jUO/view" target="_blank"><span style="font-family: georgia, palatino, serif; font-size: 19pt;">ПРАКТИКА - "КАК ВИДЕТЬ СВОЕГО МУЖЧИНУ"</span></a></p>
<p class="ps_text_box_text" style="text-align: center;"><a href="https://drive.google.com/file/d/1mylIYjjSc-m7hsx8sEfy8UFf77BexdKd/view" target="_blank"><span style="font-family: georgia, palatino, serif; font-size: 19pt;">МЕДИТАЦИЯ "ВИДЕТЬ СВОЕГО МУЖЧИНУ"</span></a></p>
</div>
<p>&nbsp;</p>
<h1 style="text-align: center;"></h1>
<p>&nbsp;</p>
  </div>
   </div>
    </div></div></div></div></div>

</body></html>
